{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "extension-summarize-translate-gemini@dbstudy.info"
    }
  },
  "name": "__MSG_extension_name__",
  "version": "1.6.14",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "icons": {
    "128": "img/icon-128.png"
  },
  "author": "sh2@pop01.odn.ne.jp",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "service-worker.js"
    ],
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+G"
      }
    },
    "custom-action-1": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "__MSG_context_custom_action_1__"
    },
    "custom-action-2": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "__MSG_context_custom_action_2__"
    },
    "custom-action-3": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "__MSG_context_custom_action_3__"
    }
  }
}